:root {
  --blue:         #308695;
  --dark-gray:    #555457;
  --light-gray:   #B9C1D5;
  --scroll-white: #F5F5F5;
  --red:          #b00b35;
  --email-blue:   #0000EE;
  --magenta:      #FF00FF;
}

body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	font-family: 'Roboto', sans-serif;
	height: 100vh;
	width: 100vw;
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
}

.board {
	height: 100vh;
  	width: 100vw;
  	position: relative;
  	display: -webkit-flex;
  	display: flex;
  	-webkit-flex-direction: row;
  	flex-direction: row;
  	align-items: center;
  	overflow-x: auto;
  	overflow-y: auto;
}

.board-info {
	
}

.board-tools-container {
	display: flex;
  	-webkit-flex-direction: row;
  	flex-direction: column;
  	align-items: center;
}

.cat-button {
	height: 20px;
	width: 20px;
	border-radius: 10px;
	background-color: var(--email-blue);
}

.category-container {
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: row;
}

.dice-container {
	height: 50px;
	width: 50px;
	border-radius: 5px;
	background-color: var(--blue);
	color: var(--dark-gray);
	justify-content: center;
	align-items: center;
	text-align: center;
	vertical-align: middle;
	margin-right: 10px;
}

.dice-row {
	display: flex;
	flex-direction: row;
}

.fill-screen-center {
	background-color: var(--dark-gray);
	border-radius: 20px;
	width: 400px;
	text-align: center;
	z-index: 1001;
}

.fill-screen-container {
	height: 100vh;
	width: 100vw;
	background-color: rgba(85,84,87,0.7);
    position:fixed;
    top:0px;
    left:0px;
    z-index:1000;
    display: flex;
	justify-content: center;
	align-items: center; 
	flex-direction: column;
}

.restart-button {
	opacity: 1.0;
	height: 40px;
	width: 100px;
	border-radius: 8px;
	background-color: var(--red);
	margin-bottom: 10px;
}

.roll-area {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.roll-button {
	height: 40px;
	width: 100px;
	border-radius: 8px;
	background-color: var(--red);
	margin-bottom: 10px;
}

.single-dice-click {
	position: absolute;
	height: 60px;
	width: 60px;
	background-color: var(--email-blue);
}

.start-options {
	display: flex;
	justify-content: center;
}
